<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
			<header>
				<ul class="header-container">
				  <li><a>About</a></li>
				  <li><a>Store</a></li>
				  <li><a>Gmail</a></li>
				  <li><a>Images</a></li>
				  <li><a><img class="header-image" src="assets/lab.png" alt="Google Labs"></a></li>
				  <li><a><img class="header-image" src="assets/matrix.png" alt="Categories"></a></li>
				  <li><a><img class="header-image" src="assets/profilePicture.png" alt="User Profile Picture"></a></li>
				</ul>
			  </header>
		<main class="primary-container">
			<h1 class="primary-header">Google</h1>
			<input type="search" name="google search" id="primary-search">
			<ul class="search-btns">
				<li><a>Google Search</a></li>
				<li><a>AI Mode</a></li>
				</ul>
		</main>
		<footer>
			<ul class="footer-container">
				<li><a>Advertising</a></li>
				<li><a>Business</a></li>
				<li><a>How Search Works</a></li>
				<li><a>🌱Applying AI towards science and the enviornment</a></li>
				<li><a>Privacy</a></li>
				<li><a>Terms</a></li>
				<li><a>Setting</a></li>
			</ul>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
